SITE_URL=https://greenlioninnovations.com
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/21283097/2fwcqgj/
PUBLIC_ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/21283097/2fwcqgj
RESEND_API_KEY=re_DxPax7mu_PRatMAVn6AoCrrdPZBP2Vq6o
CONTACT_EMAIL=mike@greenlioninnovations.com